<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/marginBorder"
            android:layout_marginRight="@dimen/marginBorder"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_smallcorner_white_gray"
            android:gravity="top"
            android:hint="发表动态"
            android:padding="10dp"
            android:textColor="@color/textTmp2"
            android:textColorHint="@color/textHintColor"
            android:textSize="12sp"/>

        <com.zzkx.mtool.view.customview.CategoryLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBorder"
            android:layout_marginRight="@dimen/marginBorder"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_image_add"/>
        </com.zzkx.mtool.view.customview.CategoryLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/windowBgDark"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/marginBorder">

        <ImageView
            android:id="@+id/iv_at"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_a"/>

        <ImageView
            android:id="@+id/iv_show_setting"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_state_visible"/>

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_star_oval"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/marginBorder"
            android:background="@drawable/oval_main"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
