<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_mine"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/def_white_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder"
        android:paddingTop="10dp">

        <com.zzkx.mtool.view.customview.RoundImageView
            android:id="@+id/iv_user_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_menu"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="@color/textTmp2"/>

            <TextView
                android:id="@+id/tv_user_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="xxxxxxxxxxxxxxx"
                android:textColor="@color/textHintColor"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_qr"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_marginLeft="@dimen/marginBorder"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_arr_gray_right"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>