<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBorder"
            android:text="开户行"
            android:textColor="@color/textTmp2"/>

        <EditText
            android:id="@+id/et_bankname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBorder"
            android:layout_marginRight="@dimen/marginBorder"
            android:background="@color/white"
            android:hint="请输入开户行名称"
            android:singleLine="true"
            android:textColor="@color/textTmp2"
            android:textColorHint="@color/textHintColor"
            android:textSize="14sp"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBorder"
            android:text="银行卡号"
            android:textColor="@color/textTmp2"/>

        <EditText
            android:id="@+id/et_card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBorder"
            android:layout_marginRight="@dimen/marginBorder"
            android:background="@color/white"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/textTmp2"
            android:textColorHint="@color/textHintColor"
            android:textSize="14sp"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBorder"
            android:text="持卡人姓名"
            android:textColor="@color/textTmp2"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBorder"
            android:layout_marginRight="@dimen/marginBorder"
            android:background="@color/white"
            android:hint="请输入姓名"
            android:singleLine="true"
            android:textColor="@color/textTmp2"
            android:textColorHint="@color/textHintColor"
            android:textSize="14sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/marginBorder"
        android:layout_marginRight="@dimen/marginBorder"
        android:layout_marginTop="30dp"
        android:background="@drawable/def_red_corner_selector"
        android:gravity="center"
        android:text="添加"
        android:textColor="@color/white"/>


</LinearLayout>