<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/marginBorder"
              android:paddingRight="@dimen/marginBorder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:textColor="@color/textTmp2"/>

        <EditText
            android:id="@+id/et_password1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginBorder"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:src="@mipmap/ic_arr_gray_right"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次确认"
            android:textColor="@color/textTmp2"/>

        <EditText
            android:id="@+id/et_password2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginBorder"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:src="@mipmap/ic_arr_gray_right"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/def_red_corner_selector"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="@color/white"/>
</LinearLayout>