<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">

        <ImageView
            android:layout_width="111dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_login_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginBorder"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="手机号码："
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <com.zzkx.mtool.view.customview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/marginBorder"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="35dp"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_arrow_right_white"/>
        </LinearLayout>

        <include layout="@layout/divider_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录密码："
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="35dp"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_arrow_right_white"/>
        </LinearLayout>

        <include layout="@layout/divider_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/bt_regist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/def_red_corner_selector"
                android:text="注册"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginBorder"
                android:layout_weight="1"
                android:background="@drawable/def_red_corner_selector"
                android:text="登录"
                android:textColor="@color/white"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:autoLink="all"
                android:gravity="center"
                android:text="忘记密码？"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_msg_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:autoLink="all"
                android:gravity="center"
                android:text="短信登录"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/loginText1"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_bottom"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_wechat_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/ic_wechat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="微信"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weibo_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/ic__weibo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="微博"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_qq_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/ic_qq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="QQ"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
