<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/marginBorder"
        android:layout_marginTop="@dimen/marginBorder"
        android:background="@mipmap/ic_16"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_page_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1"
            android:textColor="@color/textTmp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginBorder"
        android:layout_marginTop="@dimen/marginBorder"
        android:background="@mipmap/ic_16"
        android:gravity="center">

        <View
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:background="@mipmap/ic_red_left"/>
    </LinearLayout>
</RelativeLayout>