<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_smallcorner_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/marginBorder"
            android:paddingRight="@dimen/marginBorder"
            android:text="标题"
            android:textColor="@color/textTmp"/>

        <include layout="@layout/divider"/>

        <LinearLayout
            android:id="@+id/option_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_menu_option"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/def_white_small_corner_selector"
                android:gravity="center"
                android:text="@string/sreturn"
                android:textColor="@color/textTmp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/def_white_small_corner_selector"
                android:gravity="center"
                android:text="@string/confrim"
                android:textColor="@color/textTmp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
