<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zzkx.mtool.view.customview.scrollablelayout.ScrollableLayout
        android:id="@+id/scrolable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/header_contact"/>

        <FrameLayout
            android:id="@+id/fr_contact_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.zzkx.mtool.view.customview.scrollablelayout.ScrollableLayout>

    <ImageView
        android:id="@+id/icon_red_arrow"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_eye"/>

    <ImageView
        android:id="@+id/icon_indicator"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginTop="21dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_23"
        android:layout_below="@+id/icon_red_arrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>