<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBorder"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.zzkx.mtool.view.customview.RoundImageView
                android:id="@+id/iv_header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_menu"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textColor="@color/textTmp2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/ic_man"/>

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="29"
                        android:textColor="@color/textHintColor"
                        android:textSize="10sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="XX"
                    android:textColor="@color/textHintColor"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="XXXXXX"
            android:textColor="@color/textTmp"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_send_chat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/marginBorder"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发起聊天"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_to_chat"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:id="@+id/layout_attention"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未关注"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:id="@+id/iv_attention"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_heart_gray"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:id="@+id/layout_set_tag"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置标签"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_arr_gray_right"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:id="@+id/layout_user_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户设置"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_arr_gray_right"/>
    </LinearLayout>

    <include layout="@layout/divider"/>
</LinearLayout>