<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBorder"/>

    <include layout="@layout/layout_shop_info"/>

    <LinearLayout
        android:id="@+id/layout_attention"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shop_attention"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:id="@+id/iv_attention"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/ic_heart_gray"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:id="@+id/layout_collect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/def_white_selector"
        android:gravity="center"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/collectShop"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:id="@+id/iv_collect"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/ic_star_gray_empty"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/def_white_selector"
        android:gravity="center"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/phone2"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/ic_phone_gray"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:id="@+id/layout_shop_map"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/def_white_selector"
        android:gravity="center"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/address"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/ic_map_gray"/>
    </LinearLayout>

    <include layout="@layout/divider"/>
</LinearLayout>