<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/marginBorder"
        android:layout_marginRight="@dimen/marginBorder"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_bigcorner_white_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/search_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入联系人"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColorHint="@color/textHintColor"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_zoom"/>
    </LinearLayout>
</LinearLayout>