<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:background="@color/white"
    android:paddingRight="@dimen/marginBorder"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ic_msg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/def_white_circle_selector"
        android:paddingBottom="4.5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4.5dp"
        android:src="@mipmap/ic_msg_light_gray_2"/>

    <TextView
        android:id="@+id/tv_msgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="0"
        android:textColor="@color/textHintColor"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/ic_support"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/marginBorder"
        android:background="@drawable/def_white_circle_selector"
        android:paddingBottom="5dp"
        android:paddingLeft="4.5dp"
        android:paddingRight="4.5dp"
        android:paddingTop="5dp"
        android:src="@mipmap/ic_good"/>

    <TextView
        android:id="@+id/tv_supports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="0"
        android:textColor="@color/textHintColor"
        android:textSize="12sp"/>
</LinearLayout>