<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/tv_group_cont"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="1"
            android:background="@drawable/oval_blue"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XXX特惠"
            android:textColor="@color/textTmp2"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="15dp"
            android:layout_height="8dp"
            android:src="@mipmap/ic_arrow_blue_down"/>
    </LinearLayout>

    <include layout="@layout/divider"/>
</LinearLayout>