<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/marginBorder"
        android:text="1.怎么查询配送进度"
        android:textColor="@color/textTmp2"
        android:textStyle="bold"/>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder"
        android:paddingTop="10dp"
        android:text="您可以在订单详情拨打骑手电话查询当前配送进度。"
        android:textColor="@color/textTmp2"/>
</LinearLayout>