<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:paddingBottom="@dimen/marginBorder"
    android:paddingLeft="@dimen/marginBorder"
    android:paddingTop="@dimen/marginBorder"
    android:text="店  铺"
    android:textColor="#282828"
    android:textStyle="bold"/>