<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cart_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginBorder"
        android:text="数量：0 ￥0"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_min_comsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/marginBorder"
        android:text="起送价：0元"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/layout_cart"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/def_red_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_cart_edit"/>

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/def_red_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_cart_white"/>
    </LinearLayout>
</RelativeLayout>